spring.application.name=SpringSecurity01

server.port=8085

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/minisecurity
spring.datasource.username=root
spring.datasource.password=root

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update   # Schema update strategy (none/create/update/create-drop)  
#spring.jpa.show-sql=true              # Show SQL queries in logs  
#spring.jpa.properties.hibernate.format_sql=true  # Format SQL in the logs (pretty print)  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Dialect for your DB  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
