spring.application.name=IPLPLayer-Service

server.port=8082
#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#unable all actuators
management.endpoints.web.exposure.include=*

#specify admin server link
spring.boot.admin.client.url=http://localhost:9999/

#config server
spring.config.import=optional:configserver:

#loggin information
logging.file.name=E:/IplTeamServLogs.txt
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info