spring.application.name=IPLTeamService

server.port=8081

#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#to get all actuators
management.endpoints.web.exposure.include=*

#to link ms with admin ms
spring.boot.admin.client.url=http://localhost:9999/

#to link with config server
spring.config.import=optional:configserver:

#loggin information
logging.file.name=E:/IplTeamServLogs.txt
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info
