
server.port=9100

spring.application.name=zuulserver

#register api gateway with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#specify common path of zuul server 
zuul.routes.espn.path=/espn-api/**

#common path with microservice
zuul.routes.espn.service-id=IPLPLayer-Service




